<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一个Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNE-Jn-dMF">
                                <rect key="frame" x="200" y="51" width="200" height="37"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.70588235290000001" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ub8-iq-p1l"/>
                                    <constraint firstAttribute="height" constant="37" id="vhv-H9-rNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8u-5u-qtn">
                                <rect key="frame" x="200" y="127" width="200" height="34"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.70980392160000005" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2vi-Hp-Pvd"/>
                                    <constraint firstAttribute="width" constant="200" id="Q3b-Xe-x4y"/>
                                </constraints>
                                <state key="normal" title="这是一个Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d8u-5u-qtn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CNv-zS-yWu"/>
                            <constraint firstItem="d8u-5u-qtn" firstAttribute="top" secondItem="PNE-Jn-dMF" secondAttribute="bottom" constant="39" id="ZZM-F8-FRl"/>
                            <constraint firstItem="PNE-Jn-dMF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k9H-7w-Q42"/>
                            <constraint firstItem="PNE-Jn-dMF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="lrR-R0-O4Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="d8u-5u-qtn" id="70U-yq-jV9"/>
                        <outlet property="myLabel" destination="PNE-Jn-dMF" id="RCy-4u-kJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="385"/>
        </scene>
    </scenes>
</document>
